GOOGLE_ID=208711129751-sab3iu48v62vt549jkq3gienl272q3gv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://IvanGorokhov:Qwerty182@frontenduptodate.vh7xfpi.mongodb.net/?retryWrites=true&w=majority





NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=vZmaBCBy4hdR2GdfLeVKm7M3nejID9DvkdSw/pxKiZ8=

